{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2017",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noUnusedParameters": true
  },
  "include": ["index.dt.ts"],
  "files": ["src/index.ts"]
}
